<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="653.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.FileBuildWindowController">
    <HBox alignment="CENTER" prefHeight="98.0" prefWidth="386.0" spacing="35.0">
      <VBox>
         <HBox.margin>
            <Insets bottom="5.0" left="10.0" top="5.0" />
         </HBox.margin>
         <children>
              <Text smooth="false" stroke="BLACK" strokeType="OUTSIDE" strokeWidth="0.2" text="You can create a file using an existing .txt file or enter your own text separated by ','" textAlignment="JUSTIFY" wrappingWidth="157.83790040016174">
                  <font>
                      <Font name="JetBrains Mono Light" size="12.0" />
                  </font>
              </Text>
              <ChoiceBox fx:id="InputType" prefHeight="26.0" prefWidth="145.0">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></ChoiceBox>
         </children>
      </VBox>
      <VBox prefHeight="94.0" prefWidth="6.0" spacing="40.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="File Name" textAlignment="RIGHT">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Key" textAlignment="RIGHT" wrappingWidth="62.042999267578125">
               <font>
                  <Font name="JetBrains Mono Medium" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="-6.0" />
               </VBox.margin>
            </Text>
         </children>
         <HBox.margin>
            <Insets right="-30.0" top="25.0" />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="148.0" prefWidth="144.0" spacing="25.0">
         <HBox.margin>
            <Insets top="20.0" />
         </HBox.margin>
         <children>
            <TextField fx:id="FileName" promptText="data.txt" />
            <PasswordField fx:id="SecretKey" promptText="Default Key">
               <VBox.margin>
                  <Insets />
               </VBox.margin></PasswordField>
         </children>
      </VBox>
        <VBox prefHeight="137.0" prefWidth="163.0">
            <Text fx:id="EnterText" smooth="false" stroke="#150909" strokeType="OUTSIDE" strokeWidth="0.1" text="Input data" textAlignment="CENTER" wrappingWidth="186.00000286102295">
                <VBox.margin>
                    <Insets bottom="10.0" right="10.0" top="10.0" />
                </VBox.margin>
                <font>
                    <Font name="JetBrains Mono Medium" size="12.0" />
                </font>
            </Text>
            <TextField fx:id="InputValue" prefHeight="86.0" prefWidth="136.0" promptText="1 + 1, 2 + 2, 3 + 3">
                <VBox.margin>
                    <Insets right="10.0" top="-10.0" />
                </VBox.margin>
                <font>
                    <Font name="JetBrains Mono Medium" size="12.0" />
                </font>
            </TextField>
            <Separator prefWidth="200.0" />
        </VBox>
    </HBox>
    <VBox prefHeight="110.0" prefWidth="530.0">
        <Separator prefWidth="200.0" />
        <HBox alignment="CENTER" prefHeight="44.0" prefWidth="530.0" spacing="30.0">
            <Label contentDisplay="CENTER" prefWidth="150.0" text=" File type" textAlignment="CENTER">
                <font>
                    <Font name="JetBrains Mono Medium" size="20.0" />
                </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" prefWidth="150.0" text=" Operation" textAlignment="CENTER">
                <font>
                    <Font name="JetBrains Mono Medium" size="20.0" />
                </font>
            </Label>
            <Label contentDisplay="CENTER" layoutX="182.0" layoutY="10.0" prefWidth="150.0" text="  Operation" textAlignment="CENTER">
                <font>
                    <Font name="JetBrains Mono Medium" size="20.0" />
                </font>
            </Label>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
        </HBox>
        <HBox alignment="CENTER" prefHeight="27.0" prefWidth="530.0" spacing="30.0">
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
            <ChoiceBox fx:id="FileType" prefWidth="150.0">
            <HBox.margin>
               <Insets bottom="5.0" />
            </HBox.margin></ChoiceBox>
            <ChoiceBox fx:id="FirstOperation" prefWidth="150.0">
            <HBox.margin>
               <Insets bottom="5.0" />
            </HBox.margin></ChoiceBox>
            <ChoiceBox fx:id="SecondOperation" prefWidth="150.0">
            <HBox.margin>
               <Insets bottom="5.0" />
            </HBox.margin></ChoiceBox>
        </HBox>
        <Separator prefWidth="200.0" />
    </VBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
      <Text fx:id="ErrorWindow1" fill="#131313" layoutX="111.0" layoutY="45.0" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="Build result:" wrappingWidth="85.1366958618164">
         <font>
            <Font name="JetBrains Mono Medium" size="20.0" />
         </font>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </Text>
        <Text fx:id="ErrorWindow" fill="#09e757" smooth="false" strokeType="OUTSIDE" strokeWidth="0.0" text="No errors" textAlignment="CENTER" wrappingWidth="307.1367030143738">
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <font>
                <Font name="JetBrains Mono Medium" size="24.0" />
            </font>
        </Text>
        <Button fx:id="BuildButton" mnemonicParsing="false" onAction="#onBuildButtonClicked" prefHeight="50.0" prefWidth="102.0" text="Build">
            <HBox.margin>
                <Insets top="10.0" />
            </HBox.margin>
         <font>
            <Font name="JetBrains Mono Medium" size="12.0" />
         </font>
        </Button>
      <VBox.margin>
         <Insets top="-30.0" />
      </VBox.margin>
    </HBox>
</VBox>
